{
  "activeProfile": "default",
  "theme": "light",
  "backgroundImage": "assets/background_custom.jpg",
  "backgroundOverlayOpacity": 15,
  "timeBasedOverlay": true,
  "slideshow": {
    "enabled": true,
    "images": [
      "assets/slide_1771270632679.jpg",
      "assets/slide_1771270632696.jpg",
      "assets/slide_1771270632711.jpg",
      "assets/slide_1771270632731.jpg",
      "assets/slide_1771270632755.jpg",
      "assets/slide_1771270632783.jpg",
      "assets/slide_1771270632812.jpg",
      "assets/slide_1771270632832.jpg",
      "assets/slide_1771270632848.jpg",
      "assets/slide_1771270632861.jpg"
    ],
    "intervalMinutes": 30
  },
  "customCSS": "",
  "weatherApiKey": "",
  "weatherCity": "Seoul",
  "weatherUnits": "metric",
  "clocks": [
    {
      "label": "SEOUL",
      "timezone": "Asia/Seoul"
    }
  ],
  "searchEngines": [
    {
      "name": "Google",
      "url": "https://www.google.com/search?q=",
      "icon": "https://www.google.com/favicon.ico"
    },
    {
      "name": "Naver",
      "url": "https://search.naver.com/search.naver?query=",
      "icon": "https://www.naver.com/favicon.ico"
    },
    {
      "name": "YouTube",
      "url": "https://www.youtube.com/results?search_query=",
      "icon": "https://www.youtube.com/favicon.ico"
    }
  ],
  "topCategories": [
    "일반",
    "회사",
    "자동차 자료 조사",
    "취미",
    "디자인",
    "AI"
  ],
  "bottomCategories": [
    "부트캠프"
  ],
  "notepadCount": 3,
  "linesPerNotepad": 6,
  "collapsedCategories": [],
  "cardSizes": {
    "Google": "1",
    "지도": "1",
    "LLM": "1",
    "AI - 01": "1",
    "Naver, Map": "1",
    "데이터셋(Dataset) - 01": "2",
    "데이터셋(Dataset) - 02": "1",
    "Dev, Automation": "1",
    "Portfolio, Source, Reference": "1",
    "AI - 2": "1",
    "AI - 3": "1",
    "social": "1",
    "데이터셋(Dataset) - 한국어 가능": "1",
    "데이터셋(Dataset) - 한국어 부분 지원": "1",
    "데이터셋(Dataset) - 조건부 무료": "1",
    "AI News": "1",
    "AI News, AI Community": "1",
    "Job, Outsourcing, Part-Time Job": "1",
    "Lecture, OTT-": "1"
  },
  "usageTracking": true,
  "backupIntervalHours": 1,
  "shortcuts": [
    {
      "key": "/",
      "action": "focusSearch",
      "label": "검색"
    },
    {
      "key": "e",
      "action": "toggleEdit",
      "label": "편집 모드"
    },
    {
      "key": "s",
      "action": "openSettings",
      "label": "설정"
    },
    {
      "key": "?",
      "action": "showShortcuts",
      "label": "단축키 보기"
    },
    {
      "key": "f",
      "action": "spotlightSearch",
      "label": "북마크 검색"
    }
  ],
  "themeMode": "manual",
  "pages": [
    {
      "name": "페이지 1",
      "topCategories": [
        "Google",
        "Naver, Map",
        "Portfolio, Source, Reference",
        "AI - 01",
        "LLM",
        "Dev, Automation",
        "AI - 2",
        "AI - 3",
        "AI News, AI Community",
        "Job, Outsourcing, Part-Time Job",
        "social",
        "Lecture, OTT-"
      ],
      "bottomCategories": []
    },
    {
      "name": "페이지 2",
      "topCategories": [
        "데이터셋(Dataset) - 한국어 가능",
        "데이터셋(Dataset) - 한국어 부분 지원",
        "데이터셋(Dataset) - 조건부 무료",
        "데이터셋(Dataset) - 01",
        "데이터셋(Dataset) - 02"
      ],
      "bottomCategories": []
    },
    {
      "name": "페이지 3",
      "topCategories": [],
      "bottomCategories": []
    }
  ],
  "activePage": 0,
  "pomodoro": {
    "workMin": 25,
    "breakMin": 5
  },
  "quickMemo": "",
  "calendarStartMonday": false,
  "DEFAULT_ICONS": {},
  "ddays": [],
  "habits": [],
  "habitLog": {},
  "todoCompletionDates": [
    "2026-02-17"
  ],
  "deadLinks": {
    "https://claude.ai/": true,
    "https://chatgpt.com/": true,
    "https://nordy.ai/": true,
    "https://notebooklm.google.com/": true
  },
  "memoCards": [],
  "todoCards": [
    {
      "id": "todo_0",
      "title": "할 일"
    }
  ],
  "showTodo": false,
  "showCalendar": false,
  "showHabit": true,
  "cardColors": {},
  "accentColor": "blue",
  "lastEventColor": "#6ea8fe",
  "blurIntensity": 40,
  "glassPreset": "clear",
  "cardOpacity": 40,
  "clockOpacity": 40,
  "autoSortByUsage": false,
  "onboardingDone": true,
  "todoTags": [
    "업무",
    "개인",
    "긴급",
    "아이디어"
  ],
  "_version": 70,
  "catEmojis": {},
  "listView": false,
  "focusCategory": "",
  "bookmarkGroups": [],
  "calWeeklyView": false,
  "reduceMotion": false,
  "weeklyReportDate": "2026-02-22",
  "layoutPreset": "default",
  "pomoAutoSession": false,
  "pomoSessionCount": 0,
  "searchKeywords": {
    "yt": "https://www.youtube.com/results?search_query",
    "nv": "https://search.naver.com/search.naver?query",
    "gh": "https://github.com/search?q",
    "g": "https://www.google.com/search?q",
    "tw": "https://twitter.com/search?q",
    "map": "https://maps.google.com/maps?q"
  },
  "eventNotifications": true,
  "showRecommendations": false,
  "_deadLinkFails": {
    "https://chatgpt.com/": 3,
    "https://claude.ai/": 3,
    "https://nordy.ai/": 3,
    "https://notebooklm.google.com/": 3,
    "https://www.instagram.com/": 1,
    "https://chat.qwen.ai/": 1,
    "https://your-vector-maps.com/downloads/category/world/": 1,
    "https://kmong.com/": 1,
    "https://www.alba.co.kr/": 1,
    "https://dataverse.harvard.edu": 1,
    "https://paperswithcode.com/datasets": 1,
    "https://grok.com/": 1,
    "https://civitai.com/": 1,
    "https://www.reddit.com/": 1,
    "https://www.data.go.kr": 1,
    "https://memo.naver.com/": 1,
    "https://www.google.com/": 2,
    "https://www.threads.net/?hl=ko": 1,
    "https://www.runcomfy.com/": 1,
    "https://manus.im/": 1,
    "https://www.comfy.org/cloud": 1,
    "https://www.pewresearch.org/datasets/": 1,
    "https://arca.live/b/aiart": 1,
    "https://slashpage.com/ai-workers": 1,
    "https://www.gpters.org/": 1,
    "https://elements.envato.com/": 1,
    "https://www.aitimes.com/": 1,
    "https://www.saramin.co.kr/": 1,
    "https://litt.ly/start_now": 1
  },
  "_usageMigratedToUrl": true
}